{
  "name": "@jademathre/midnight-refresh",
  "version": "1.0.0",
  "description": "Utility to refresh page at midnight",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "refresh",
    "midnight",
    "timer",
    "browser"
  ],
  "author": "Jade Mathre",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ]
}
